<div class="div1">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>

    <div class="form-container">
        <div class="icon">🎓</div>
        <h2>Registrar Nueva Carrera</h2>
        
        <form id="carreraForm">
            <div class="input-group">
                <label for="nombreCarrera">Nombre de la carrera:</label>
                <input 
                    type="text" 
                    id="nombreCarrera" 
                    name="nombreCarrera" 
                    placeholder="Ej. Ingeniería de Software" 
                    required
                    minlength="3"
                    maxlength="100"
                >
            </div>

            <button type="submit" class="submit-btn">
                <span class="btn-text">Guardar Carrera</span>
            </button>
        </form>

        <div class="success-message" id="successMessage">
            ✅ ¡Carrera registrada exitosamente!
        </div>
    </div>

    <script>
        document.getElementById('carreraForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = e.target.querySelector('.submit-btn');
            const successMessage = document.getElementById('successMessage');
            const nombreCarrera = document.getElementById('nombreCarrera').value;
                        submitBtn.classList.add('loading');
            submitBtn.querySelector('.btn-text').textContent = 'Guardando...';
            
            setTimeout(() => {
                submitBtn.classList.remove('loading');
                submitBtn.querySelector('.btn-text').textContent = 'Guardar Carrera';
                
                successMessage.textContent = `✅ ¡Carrera "${nombreCarrera}" registrada exitosamente!`;
                successMessage.classList.add('show');
                
                document.getElementById('nombreCarrera').value = '';
                
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 3000);
                
                console.log('Carrera registrada:', nombreCarrera);
                
            }, 1500);
        });
        document.getElementById('nombreCarrera').addEventListener('input', function(e) {
            const label = e.target.previousElementSibling;
            if (e.target.value.length > 0) {
                label.style.color = '#667eea';
                label.style.fontWeight = '600';
            } else {
                label.style.color = '#555';
                label.style.fontWeight = '500';
            }
        });
        window.addEventListener('load', function() {
            const formContainer = document.querySelector('.form-container');
            formContainer.style.animation = 'slideUp 0.6s ease-out';
        });
    </script>
</div>