<div>
    <div class="container">
        <div class="header">
            <h1>Mi Portafolio Profesional</h1>
            <p>Descubre mi trayectoria y experiencias</p>
        </div>

        <div class="views-grid">
            <div class="view-card">
                <h2>
                    <div class="icon carrera-icon">🎯</div>
                    CARRERA
                </h2>
                <p>En esta Seccion usted Podra Ingresar Nuevas Carreras a la Base de Datos.</p>
                <button class="btn"  (click)="irACarrera()">Ingresar Carerras ITSQMET</button>
            </div>
            <div class="view-card">
                <h2>
                    <div class="icon estudios-icon">📚</div>
                    Tipo de Carrera
                </h2>
                <p>En esta seccion usted podra ingresar el tiempo de Duracion en Palabras clave ya sea PVC o General</p>
        
                <button class="btn" (click)="irATipo()">Ingresar Tiempos</button>
            </div>
            <div class="view-card">
                <h2>
                    <div class="icon experiencia-icon">💼</div>
                    EXPERIENCIA
                </h2>
                <p>Historial laboral y logros profesionales en diferentes organizaciones y proyectos.</p>
                <div class="content-area">
                    <h3>Experiencia Laboral</h3>
                    <p>He trabajado en <span class="highlight">startups</span> y <span class="highlight">empresas multinacionales</span> liderando equipos de desarrollo.</p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Senior Developer - TechCorp (2022-2024)</li>
                        <li>Frontend Lead - StartupXYZ (2021-2022)</li>
                        <li>Junior Developer - CodeLab (2020-2021)</li>
                    </ul>
                </div>
                <button class="btn" onclick="showMore('experiencia')">Ver portfolio</button>
            </div>

            <!-- Vista 4: PROYECTOS -->
            <div class="view-card">
                <h2>
                    <div class="icon proyectos-icon">🚀</div>
                    PROYECTOS
                </h2>
                <p>Trabajos destacados y contribuciones que demuestran mis habilidades técnicas y creativas.</p>
                <div class="content-area">
                    <h3>Proyectos Destacados</h3>
                    <p>Aplicaciones web y móviles con enfoque en <span class="highlight">user experience</span> y <span class="highlight">performance</span>.</p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>E-commerce Platform</li>
                        <li>Mobile Banking App</li>
                        <li>Social Media Dashboard</li>
                    </ul>
                </div>
                <button class="btn" onclick="showMore('proyectos')">Ver demos</button>
            </div>
        </div>
    </div>

    <script>
        function showMore(section) {
            alert(`Mostrando más información sobre: ${section.toUpperCase()}`);
            
            // Aquí puedes agregar funcionalidad adicional como:
            // - Abrir modales con más información
            // - Navegar a otras páginas
            // - Cargar contenido dinámico
            
            console.log(`Usuario interesado en la sección: ${section}`);
        }

        // Animación de entrada para las tarjetas
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.view-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.2}s`;
            });
        });

        // Efecto parallax suave en el scroll
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const header = document.querySelector('.header');
            header.style.transform = `translateY(${scrolled * 0.5}px)`;
        });
    </script>
</div>