<div class="div11">
    <div class="form-container">
        <div class="icon">📘</div>
        <h2>Registrar Tipo de Carrera</h2>

        <form>
            <div class="input-group">
                <label for="tipo">Tipo de Carrera</label>
                <input type="text" id="tipo" placeholder="Ej: Superior" required>
            </div>

            <div class="input-group">
                <label>Duración en Semanas</label>
                <div *ngFor="let duracion of duraciones; let i = index" class="duraciones-row">
                    <input type="number" [(ngModel)]="duraciones[i]" name="duracion{{i}}" placeholder="Ej: 8" min="1"
                        required />
                    <button type="button" class="add-btn" (click)="agregarDuracion()">+</button>
                </div>
            </div>

            <button type="submit" class="submit-btn">
                Registrar Tipo de Carrera
            </button>

            <div class="success-message">
                ✅ ¡Tipo de carrera registrado correctamente!
            </div>
        </form>
    </div>
</div>